#spring.application.name=book-network-api

spring.servlet.multipart.max-file-size=50MB
springdoc.default-produces-media-type=application/json
server.port=8080
server.servlet.context-path=/api/v1/


application.security.jwt.secret-key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B59701
application.security.jwt.expiration = 86400000 

application.mailing.frontend.activation-url = http://localhost:4200/activate-account
